# ─────────────────────────────────────────────
# 8. FEATURE IMPORTANCE
# ─────────────────────────────────────────────
import shap
print("\n" + "="*60)
print(" STEP 7 — FEATURE IMPORTANCE")
print("="*60)
## 8a. Tree-based feature importance
for name in ["LightGBM", "XGBoost", "Random Forest"]:
    model = fitted_models[name]
    if hasattr(model, "feature_importances_"):
        imp = pd.Series(model.feature_importances_, index=FEATURES) \
        .sort_values(ascending=False).head(25)
        fig, ax = plt.subplots(figsize=(10, 8))
        imp.sort_values().plot(kind="barh", ax=ax, color="#1565C0")
        ax.set_title(f"{name} — Top 25 Feature Importances")
        ax.set_xlabel("Importance Score")
        save_fig(f"12_{name.replace(' ', '_')}_feature_importance.png")
        print(f"\n {name} top-10 features:")
        print(imp.head(10).to_string())
        ## 8b. SHAP values — best model (sample 2000 for speed)
        print(f"\n Computing SHAP values for {best_name} ...")
        sample_size=min(2000,len(X_test))
        Xe_shap = X_test.sample(sample_size, random_state=42) if best_name != "Logistic Regression" \
    else X_test_scaled.sample(sample_size, random_state=42)
    if best_name in ["XGBoost", "LightGBM", "Random Forest"]:
        explainer = shap.TreeExplainer(best_model)
        shap_values = explainer.shap_values(Xe_shap)
    if isinstance(shap_values, list):
        shap_values = shap_values[1] # class 1 (deny)
    else:
        sample_size=min(1000,len(X_train_scaled))
        explainer = shap.LinearExplainer(best_model, X_train_scaled.sample(sample_size, random_state=42))
        shap_values = explainer.shap_values(Xe_shap)
    if isinstance(shap_values, np.ndarray) and shap_values.ndim == 3:
        shap_values = shap_values[:, :, 1]
        fig, ax = plt.subplots(figsize=(10, 8))
        shap.summary_plot(shap_values, Xe_shap, plot_type="bar",
        max_display=20, show=False, color="#F44336")
        plt.title(f"SHAP Feature Importance — {best_name} (Top 20)")
        save_fig("13_shap_bar.png", tight=False)
        fig = plt.figure(figsize=(11, 9))
        shap.summary_plot(shap_values, Xe_shap, max_display=20, show=False)
        plt.title(f"SHAP Beeswarm — {best_name} (Top 20, deny=1)")
        save_fig("14_shap_beeswarm.png", tight=False)
